#Layer_Color=16711935
#
#Feature symbol names
#
$0 r63.0551
$1 r4

#
#Feature attribute names
#
@0 .geometry
@1 .pad_usage

#
#Feature attribute text strings
#
&0 Pad_Simple_X59.0551Y59.0551H35.4331C45.4331
&1 Pad_Simple_X0.0000Y0.0000H118.1102C128.1102

#
#Layer features
#
P -0.0984252 0.03937 0 P 0 0 ;0=0,1=0
P -0.0984252 -0.0393701 0 P 0 0 ;0=0,1=0
P -0.0984252 0.1181102 0 P 0 0 ;0=0,1=0
P -0.0984252 -0.1181103 0 P 0 0 ;0=0,1=0
P 0.2322835 0 0 P 0 0 ;0=0,1=0
P 0.2322835 0.0787402 0 P 0 0 ;0=0,1=0
P 0.2322835 -0.0787402 0 P 0 0 ;0=0,1=0
P 0.403 0 1 P 0 0 ;0=1,1=0
